<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_metric_menu"
    android:orientation="vertical"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/cbSeverity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL RUNS"
        android:textColor="#1187A1" />

    <CheckBox
        android:id="@+id/cbSeverityRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPLETION RATE"
        android:textColor="#1187A1" />

    <CheckBox
        android:id="@+id/cbTotalErrors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABANDONMENT RATE"
        android:textColor="#1187A1" />

    <CheckBox
        android:id="@+id/cbAcceptance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVERAGE DURATION"
        android:textColor="#1187A1" />
</LinearLayout>
